<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
    <title>surprise Greeting</title>


<style>
  /* Red floating heart base */
  .floating-heart {
    position: fixed;
    top: 100vh;
    font-size: 24px;
    color: red;
    animation: floatUp 8s linear infinite;
    z-index: -1; /* behind your content */
    pointer-events: none;
  }

  @keyframes floatUp {
    0% {
      transform: translateY(0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translateY(-120vh) scale(1.5);
      opacity: 0;
    }
  }
</style>


    





    <style>
        div{
            border-radius: 50px;
            border:5px dotted red;
            padding:10px 5% 10px;
            display: inline-table;
            align-items: center;
            margin-left: 5%;
        }
        div#mydiv{
            width:150px;
            height:150px;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes example{
            0%{background-image: url(IMG-20240829-WA0005.jpg);left: 0px;top:0px;}
            25%{background-image: url(IMG-20240921-WA0013.jpg);left:200px;top:0px;}
            50%{background-image: url(IMG-20240922-WA0067.jpg);left: 0px;top:200px;}
            100%{background-image: url(IMG-20240922-WA0071.jpg);left:0px;top:0px;}

        }

        img{
            width: 300px;
            height: 500px;
            align-items: center;

        }
        iframe{
            padding:10px 5% 10px;
            background-color: aqua;
            border-radius: 50px;
            border:5px dotted red;
            margin-left: 2%;
        }
        footer{
    border:5px solid black;
    width:60%;
    margin-left: 20%;
    border-radius: 50px;
    background-color: white;
    font-size: xx-large;
    font-weight: bolder;
    color: red;
    display: flex;
    flex-direction: column;
    align-items:center;
}

      h1{
    border:5px solid rgb(2, 2, 2);
    width:50%;
    margin-left: 25%;
    border-radius: 50px;
    background-color: white;
    font-size: xx-large;
    font-weight: bolder;
    color: red;
    display: flex;
    flex-direction: column;
    align-items:center;
}
    h2{
    border:5px solid black;
    width:60%;
    margin-left: 20%;
    border-radius: 50px;
    background-color: white;
    font-size: xx-large;
    font-weight: bolder;
    color: red;
    display: flex;
    flex-direction: column;
    align-items:center;
}    
     h3{
    border:5px solid black;
    width:60%;
    margin-left: 20%;
    border-radius: 50px;
    background-color: white;
    font-size: large;
    font-weight: bolder;
    color: red;
    display: flex;
    flex-direction: column;
    align-items:center;
} 
         h4{
    border:5px solid black;
    width:60%;
    margin-left: 20%;
    border-radius: 50px;
    background-color: white;
    font-size: large;
    font-weight: bolder;
    color: red;
    display: flex;
    flex-direction: column;
    align-items:center;
}
    h5{
    border:5px solid black;
    width:60%;
    margin-left: 20%;
    border-radius: 50px;
    background-color: white;
    font-size: large;
    font-weight: bolder;
    color: red;
    display: flex;
    flex-direction: column;
    align-items:center;
}
     p{
    border:4px dotted black;
    width:50%;
    margin-left: 25%;
    border-radius: 30px;
    padding: 10px 2% 10px 10px;
    background-color: rgb(92, 236, 236);
    font-size: xx-large;
    font-weight: bolder;
    color: black;
    display: flex;
    flex-direction:row;
    align-items:center;
}
    </style>
    <h1>
        <i>A Small Greeting My Love!</i>
    </h1>
    </header>
</head>
<main>






    
    





    <p>
        <i>
            Hiii!A small Greeting or letter or whatever you think.<br>
            Its been an year and more far we were.<br>
            In this journey I had gone through many things.<br>
            Had sweet memories,lovely memories,sad memories,happy memories.<br>
            Spent lot of time together and had fun.<br>
            Like all others started as common friend.<br>
            Then you were turned up as a supporter being brother.<br>
            Later had come up with as a best friend.<br>
            And finally turned up as partner,friendly,a special bond that can't be named so far... on ur birthday.<br>
            Fought like brother and sister.Loved like partners.<br>
            Took care as of parents.<br>
            Protection as of brother.<br>
            Friendly as sister.<br>
            Finally whatever happens together forever bounded by hearts whatever I believe..! <br>
            And whatever I wont change ever Always same as ever for uh...!<br>
        </i>
    </p>
    <br><br><br><br><br>
    <h1>My Love 1...4...3...!</h1>

    <p style="background-color: darkturquoise;color: white;"><i>Here are some songs being dedicated for uh.....</i></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NICkZRy64QY?si=yn09zeUxfB312ZQn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TaQk5myCk00?si=thZgB-_pf2nHBjVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BDZO7GD7kqc?si=hC2UcoqxO9nC2xlE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7wsGcL_E4v8?si=BO6WoZRM6ygZ8Ej8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DmC3rD0KG3Y?si=0dBE2vn7kwDMOlYN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BlYyNh0Yh08?si=CJpiIwMDqX5Fa7nT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br><br><br><br>
    <p style="font-style: italic;">Memories we spent together...<br>
    Wanted more...Want many happy moments together with no clashes..<br>
    I wont leave you ever!...Mr.Aarav
    </p>
    <div>
        <h2>Love you SweetHeart</h2>
        <img src="C:\Users\thiru\Pictures\Camera Roll\IMG-20240921-WA0013.jpg" alt="main image here">
        <img src="C:\Users\thiru\Pictures\Camera Roll\IMG-20240829-WA0005.jpg" alt="main image here">
        <img src="C:\Users\thiru\Pictures\Camera Roll\IMG-20240922-WA0067.jpg" alt="main image here">
        <img src="C:\Users\thiru\Pictures\Camera Roll\IMG-20240922-WA0071.jpg" alt="main image here">
        <h2>Memories forever</h2>
    </div>
    <br><br><br>
    
</main>
<body style="background-color:azure;">
    <div id="mydiv">
        <h3>Mine Forever!</h3>
        <img src="C:\Users\thiru\Pictures\Camera Roll\IMG-20240829-WA0005.jpg" alt="main image here">
        <h3>My Heart</h3>
    </div>
    <div id="mydiv">
        <h3>Love uh!</h3>
        <img src="C:\Users\thiru\Pictures\Camera Roll\IMG-20240921-WA0013.jpg" alt="main">
        <h3>Naani</h3>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <p id="mydiv"><i>Hope you loved this...A small greeting<br>
    I am not more creative like you...<br>But a small present<br>Love you a lot Kanna!</i></p>
    <h4>Whatever Had a wonderful journey with you dear...</h4>
    <h5>I will be happy with you always....!And my first project is for uh..with loads of love!</h5>





<a href="file:///C:/Users/thiru/OneDrive/Documents/Desktop/vscode/indexex4.html">Click for more..</a>










    
<script>
  function createHearts() {
    for (let i = 0; i < 30; i++) {
      const heart = document.createElement("div");
      heart.className = "floating-heart";
      heart.innerText = "❤️";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.animationDelay = Math.random() * 5 + "s";
      heart.style.animationDuration = (6 + Math.random() * 4) + "s";
      heart.style.fontSize = (20 + Math.random() * 20) + "px";
      document.body.appendChild(heart);
    }
  }

  window.onload = createHearts;
</script>









</body>
<footer style="background-position:fixed">
    <i>Finally!....Love You A Lot!My World!</i>
</footer>
</html>